{
  "name": "todostddjasmine",
  "version": "1.0.0",
  "description": "demo for testing using jasmine",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC"
}
